<h1><%= gettext "It's the  %{name}", name: "PhoenixStarter" %></h1>

<div>
  <%= unless @current_user, do: link "Register", to: user_path(@conn, :new) %>
</div>
<div>
  <%= if @current_user do %>
    <%= link "Sign out",  to: session_path(@conn, :delete, @current_user), method: :delete %>
  <% else %>
    <%= link "Sign in",  to: session_path(@conn, :new) %>
  <% end %>
</div>
<div>
  <h3>What's in it?</h3>
  <ul>
    <li>
      Password hashing with 
      <%= link "comeonin", to: "https://github.com/riverrun/comeonin" %>
    </li>
    <li>
      Browser authentication with
      <%= link "guardian", to: "https://github.com/ueberauth/guardian" %>
    </li>
    <li>Simple user model with email and password, and basic validations</li>
    <li>Postgres for persistence</li>
    <li>
      <%= link "Bulma", to: "http://bulma.io/" %> 
      as css framework and grid system
    </li>
  </ul>
</div>
